html {
  font-family: sans-serif, "arial";
  font-size: 14px;
  margin: 0;
  line-height: 1.3;
}

body {
  padding: 0;
  margin: 0;
  background-color: #F2F3F4;
}

h1 {
  margin: 0;
  font-family: 'Libre Baskerville', serif;
  font-size: 400;
  font-size: 60px;
  text-align: center;
  padding: 20px 0;
  text-transform: capitalize;
}

h2 {
  font-family: 'Playfair Display', serif;
  margin: 0;
  font-size: 50px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.3;
  padding-top: 15px;
  ;
}

.container {
  width: 80%;
  margin: auto;
}

.date {
  border-bottom: 2px black solid;
  text-align: center;
}

.date p {
  margin: 0 0;
  text-transform: uppercase;
  font-weight: 500;
  padding-bottom: 20px;
  display: inline;
}

.date p:last-child {
  float: right;
}

.grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
}

.grid p {
  text-indent: 20px;
}

h3 {
  text-align: center;
  color: black;
  text-transform: capitalize;
  padding-bottom: 10px;
  border-bottom: 1.5px solid black;
}

.section1 {
  grid-column: 1/2;
  grid-row: 1/2;
  padding-bottom: 10px;
  border-bottom: 1.5px solid black;
}

.section2 {
  grid-column: 2/4;
  grid-row: 1/2;
  background-image: url("/astronaut2.jpg");
  background-position: top;
  background-size: cover;
  filter: grayscale(100%);
  transition: 0.5s;
}

.section2:hover, .section4:hover {
  filter: grayscale(0%);
}

.section3 {
  grid-column: 4/5;
  grid-row: 1/2;
  padding-bottom: 10px;
  border-bottom: 1.5px solid black;
}

.section4 {
  grid-column: 2/5;
  grid-row: 2/3;
  background-image: url("/americanflag.jpg");
  background-position: center;
  background-size: cover;
  filter: grayscale(100%);
  transition: 0.5s;
}

.section5 {
  border-bottom: 1.5px black solid;
}

/* .grid p:nth-child(odd) {
  padding-bottom: 10px;
  border-bottom: 1.5px solid black;
} */
@media screen and (max-width:768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .section2, .section4 {
    grid-column: 1/3;
  }

  .section4 {
    grid-row: 3/4;
  }

  .section1, .section3 {
    grid-row: 2/3;
  }

  .section1 {
    grid-column: 1/2;
  }

  .section3 {
    grid-column: 2/3;
  }

  .container {
    width: 90%;
  }
}
